<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RLSC Panel</title>
  </head>
  <body>
    <div id="app-panel"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>

<style>
  @font-face {
	font-family: integral;
	src: url('./fonts/INTEGRALCF-EXTRABOLD.OTF');
}

@font-face {
	font-family: swiss;
	src: url('./fonts/SWISSEB.TTF');
}

@font-face {
	font-family: integral-reg;
	src: url('./fonts/INTEGRALCF-REGULAR.OTF');
}

@font-face {
	font-family: integral-reg-ob;
	src: url('./fonts/INTEGRALCF-REGULAROBLIQUE.OTF');
}

@font-face {
	font-family: TCF-bold;
	src: url('./fonts/tcf_print_by_629lyric-d9hwv0r.ttf');
}

@font-face {
	font-family: integral-med-ob;
	src: url('./fonts/INTEGRALCF-MEDIUMOBLIQUE.OTF');
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	background: #222222;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

</style>